from aiogram import Router, F # type: ignore
from aiogram.types import Message # type: ignore

from keyboards.executor_kb import executor_rules_keyboard, specialization_keyboard # type: ignore

router = Router()

EXECUTOR_INSTRUCTION = """
🚀 Добро пожаловать в Dealix!

Перед началом работы ознакомьтесь с правилами платформы.

📌 Как работает Dealix:

1️⃣ Клиент оставляет заявку через бота  
2️⃣ Заказ публикуется по нужной категории  
3️⃣ Исполнитель откликается на заказ  
4️⃣ После назначения исполнитель выполняет работу  
5️⃣ Готовый результат отправляется через бота  
6️⃣ Клиент принимает работу или просит доработку  
7️⃣ После подтверждения исполнитель получает оплату

⭐ Как повысить уровень:

— Выполняйте заказы качественно  
— Соблюдайте сроки  
— Не берите заказ, если не уверены  
— Не пропадайте после принятия заказа  

Чем выше доверие к исполнителю — тем больше заказов и выше приоритет.

💰 Комиссия платформы:

Комиссия Dealix составляет 10–15% от суммы заказа.

Комиссия зависит от уровня исполнителя:
— Новый исполнитель: 15%
— Проверенный исполнитель: 12%
— Топ-исполнитель: 10%

🚫 За что можно получить бан:

— Срыв сроков без предупреждения  
— Отказ от заказа после назначения  
— Некачественная работа  
— Попытка связаться с клиентом вне платформы  
— Обман клиента или платформы  
— Грубое общение  
— Спам  

👤 Если есть вопросы:

Вы можете обратиться к оператору.
Оператор поможет, если непонятно как работать, куда отправлять результат или что делать с заказом.

Если вы согласны с правилами — нажмите кнопку ниже.
"""


# 👉 Когда нажал "Исполнитель"
@router.message(F.text == "Исполнитель")
async def executor_start(message: Message):
    await message.answer(
        EXECUTOR_INSTRUCTION,
        reply_markup=executor_rules_keyboard
    )


# 👉 Когда согласился
@router.message(F.text == "✅ Я готов и соблюдаю правила")
async def executor_accept(message: Message):
    await message.answer(
        "Выбери специализацию:",
        reply_markup=specialization_keyboard
    )